# Example Configuration File
#
# To use, copy this file to config.ini then replace YOUR_* with real values
# 	this keeps usernames and passwords out of git repositories :)
#
# Commented values are defaults and only need uncommented and changed if you
#	need a value other than the default

[db]
user = YOUR_DB_USERNAME
password = YOUR_DB_PASSWORD
host = YOUR_DB_HOSTNAME
database = YOUR_DB_NAME
#port = 3306
#use_persistent_connection = True

[email]
from_address = YOUR_FROM_ADDRESS
#cc_address = YOUR_OPTIONAL_CC_ADDRESS
#bcc_address = YOUR_OPTIONAL_BCC_ADDRESS
smtp_server = YOUR_SMTP_SERVER
smtp_port = YOUR_SMTP_SERVER_PORT
auth_user = YOUR_SMTP_AUTH_USER
auth_password = YOUR_SMTP_AUTH_PASSWORD
#my_smtp_server_uses_a_weak_certificate = False # may fix issues with some email servers
#reply_to = YOUR_OPTIONAL_REPLY_TO_ADDRESS

[logging]
#level = error # possible values: critical, error, warning, info, debug


[database_updates]
#always_check_remote_database = True

[user_exp]
grace_period = 2

#All of these can be left at is, these are just the default values
#Each color is RGB with a hex value from 00 to FF with a space between each
[cosmetics]
auth_color = 00 FF 00 # GREEN
proxy_color = DF 20 00 # ORANGE
trainer_color = 80 00 80 # PURPLE
sleep_color = 00 00 FF # BLUE
unauth_color = FF 00 00 # RED
no_card_grace_color = FF FF 00 # YELLOW
grace_timeout_color = DF 20 00 # ORANGE
timeout_color = FF 00 00 # RED
enable_buzzer = True
