# Example Configuration File
#
# To use, copy this file to config.ini then replace YOUR_* with real values
# 	this keeps usernames and passwords out of git repositories :)
#
# Commented values are defaults and only need uncommented and changed if you
#	need a value other than the default

[db]
user = YOUR_DB_USERNAME
password = YOUR_DB_PASSWORD
host = YOUR_DB_HOSTNAME
database = YOUR_DB_NAME
#port = 3306
#use_persistent_connection = True

[email]
from_address = YOUR_FROM_ADDRESS
#cc_address = YOUR_OPTIONAL_CC_ADDRESS
#bcc_address = YOUR_OPTIONAL_BCC_ADDRESS
smtp_server = YOUR_SMTP_SERVER
smtp_port = YOUR_SMTP_SERVER_PORT
auth_user = YOUR_SMTP_AUTH_USER
auth_password = YOUR_SMTP_AUTH_PASSWORD
#my_smtp_server_uses_a_weak_certificate = False # may fix issues with some email servers
#reply_to = YOUR_OPTIONAL_REPLY_TO_ADDRESS

[logging]
#level = error # possible values: critical, error, warning, info, debug


[database_updates]
#always_check_remote_database = True

[user_exp]
grace_period = 2

#All of these can be left at is, these are just the default values
#Each color is RGB with a hex value from 00 to FF with a space between each
[display]
#WHITE
setup_color = FF FF FF

#Has connected to db
#LIGHT GREEN
setup_color_db = C9 F5 A4

#Has connected to email
#PINK
setup_color_email = FF A0 FB

#Has gotten role
#LIGHT YELLOW
setup_color_role = F5 EF 41


#GREEN
auth_color = 00 FF 00

#ORANGE
proxy_color = DF 20 00

#PURPLE
training_color = 80 00 80

#BLUE
sleep_color = 00 00 FF

#RED
unauth_color = FF 00 00

#YELLOW
no_card_grace_color = FF FF 00

#ORANGE
grace_timeout_color = DF 20 00

#RED
timeout_color = FF 00 00

#The rate in hertz in which the pixels will flash
flash_rate = 3

enable_buzzer = True

#Whether or not we can play tones with the buzzer
buzzer_pwm = True

#either "DOTSTARS" or "NEOPIXELS"
led_type = DOTSTARS
