# Example Configuration File
#
# To use, copy this file to config.ini then replace YOUR_* with real values
# 	this keeps usernames and passwords out of git repositories :)
#
# Commented values are defaults and only need uncommented and changed if you
#	need a value other than the default

[db]
website = YOUR_WEBSITE_NAME 
bearer_token = THE_BEARER_TOKEN


[email]
from_address = YOUR_FROM_ADDRESS
#cc_address = YOUR_OPTIONAL_CC_ADDRESS
#bcc_address = YOUR_OPTIONAL_BCC_ADDRESS
smtp_server = YOUR_SMTP_SERVER
smtp_port = YOUR_SMTP_SERVER_PORT
auth_user = YOUR_SMTP_AUTH_USER
auth_password = YOUR_SMTP_AUTH_PASSWORD
#my_smtp_server_uses_a_weak_certificate = False # may fix issues with some email servers
#reply_to = YOUR_OPTIONAL_REPLY_TO_ADDRESS


[logging]
#level = error # possible values: critical, error, warning, info, debug


[user_exp]
grace_period = 2


[display]
# The rate in hertz in which the leds will flash
flash_rate = 3

# Mutes the buzzer when "false"
enable_buzzer = True

# Whether or not we can play tones with the buzzer
buzzer_pwm = True

# The type of LED in the portalbox. Must be either "DOTSTARS" or "NEOPIXELS"
led_type = DOTSTARS


### COLORS ###
# Each color is RGB with a hex value from 00 to FF with a space between each

# The color to display while getting setup
setup_color = FF FF FF # WHITE

# The color to display while an authorized user is running the machine and their
# card is present
auth_color = 00 FF 00 # GREEN

# The color to display while an authorized user is running the machine and their
# card has been replaced by a proxy card
proxy_color = DF 20 00 # ORANGE

# The color to display while a user is being trained on the machine
training_color = 80 00 80 # PURPLE

# The color to display while idle
sleep_color = 00 00 FF # BLUE

# The color to display when a card which is not authorized to activate the
# equipment is present
unauth_color = FF 00 00 # RED

# The color to display while still active but after a card has been removed
no_card_grace_color = FF FF 00 # YELLOW

# The color to display while the equipment is still active but has timed out
grace_timeout_color = DF 20 00 # ORANGE

# The color to display after the equipment is no longer active because it timed out
timeout_color = FF 00 00 # RED

# The color to display when an unauthorized card was inserted to continue an active session
unauth_card_grace_color = FF 80 00 # ORANGE
